<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails demo_app: development" uuid="71b3f85c-c3ae-4d23-b9c6-db0e01bc3891">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo_app: test" uuid="e5a0f98e-8ace-4408-b601-76b9dcb95c68">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails demo_app: production" uuid="880b7b4d-5877-404b-b1e3-2924fb308170">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>